# OpenAI API Key - https://platform.openai.com/overview 国内申请KAY入口 https://github.com/chatanywhere/GPT_API_free
OPENAI_API_KEY=sk-xxxx

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com  国内 https://api.chatanywhere.tec 
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models 设置模型 gpt-3.5-turbo
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=60000

# Rate Limit
MAX_REQUEST_PER_HOUR=0

# Secret key  访问密钥设置
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

